input[type="search"] {
  width: 30%;
  border-radius: 12px;
  border: none;
  padding: 4px 10px 4px 28px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  font-size: 0.9em;
  outline: none;
  background: #fff url(https://d3dma7a8zw52bz.cloudfront.net/assets/icons/icon_search-c63838f7f93923e5c3b2f23cbb058323.png) no-repeat 10px center;
  &:focus {
    box-shadow: 0 0 4px 1px #f8d783;
  }
}

input[type="button"]:hover {
        //background: #014464;
        //background: -moz-linear-gradient(top, #0c5f85, #0b5273 50%, #024869 51%, #003853);
        //background: -webkit-gradient(linear, left top, left bottom bottom, color-stop(0, #0c5f85), color-stop(.5, #0b5273), color-stop(.51, #024869), to(#003853));
}


input[type="button"]:active {
    -moz-box-shadow: 0 2px 6px black;
    -webkit-box-shadow: 0 2px 6px black;
}
