.header {
  //background: @bgHeader;
  h1.logo {
    text-align: center;
  }
  h1.logo a {
    background: url("/static/img/logo.png") no-repeat;
    color: #000;
    text-decoration: none;
    display: inline-block;
    width: 100px;
    height: 100px;
    span {
      display: none;
    }
  }

  .add_vacancy {
    position: absolute;
  }
  .price {
    font-weight: bold;
    font-size: 1.1em;
    text-shadow: 1px 1px 1px #fff;
    padding: 1px 3px;
  }

}
