@import "structure";
@import "form";
@import "header";
@import "home";
@import "inside";
@import "sidebar";
@import "sprite";
//@import "visualsearch";

@bg: #eee;
@bgSearch: #000;
@font: #333;
@link: #4183c4;

.price {
  font-family: 'PT Sans', serif;
}

body {
  background: @bg;
  color: @font;
  font-size: 0.875em;
  a:link, a:visited {
    color: @link;
  }
}

.alert {
  background: #c00f00;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  line-height: 2em;
  text-align: center;
  display: none;
}

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
}

.footer {
  font-size: 0.76em;
  margin: 0 auto;
  padding: 1.6em;
  width: 80%;
  text-align: center;
  color: #666;
  text-shadow: 1px 1px 1px #fff;
  a {
    color: #555;
  }
}