.sidebar {
  float: right;
  width: 30%;
  .filter_block {
    margin: 1em 1em 1em 0;
    padding: 1em;
    background: fadeout(#00b351, 80%);
    border-radius: 6px;
    h2 {
      color: #00b351;
      font-size: 1.3em;
      font-weight: normal;
      margin: 0 0 0.6em 0;
    }
    input {
      width: 100%;
    }
  }
}