a.icon_favorite {
  vertical-align: middle;
  display: inline-block;
  width: 19px;
  height: 16px;
  background: url("https://d3dma7a8zw52bz.cloudfront.net/assets/icons/star-sprite-e886ab53ef30773a5e2d510cd10d2ec7.png") no-repeat 0 0;
}