.wrapper {
  margin: 0 auto;
  width: 80%;
  height: 100%;
  .header {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  .shadow {
    margin-top: 144px;
    .content {
      overflow: hidden;
    }
  }
}