<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Napkee export</title>
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/smoothness/ui.spinner.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.treeview.css" type="text/css" />
	<style>
	body {
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		color: #333;
	}
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		white-space: nowrap;
	}
	
	
#nap2{
	left:405px;
	top:112px;
	width:136px;
	height:37px;
	z-index:1;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap6{
	left:381px;
	top:1162px;
	width:202px;
	height:43px;
	z-index:2;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap7{
	left:565px;
	top:120px;
	width:39px;
	height:21px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap91{
	left:667px;
	top:423px;
	width:150px;
	height:150px;
	z-index:4;
	border:0px solid;
}

#nap91table{
	left:667px;
	top:423px;
	width:150px;
	height:150px;
	z-index:5;
	display:none;
}

#nap91label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap95{
	left:88px;
	top:224px;
	width:71.5px;
	height:22px;
	z-index:5;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap34{
	left:926px;
	top:141px;
	width:23px;
	height:21px;
	z-index:6;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap36{
	left:926px;
	top:120px;
	width:26.400000000000002px;
	height:21px;
	z-index:7;
	font-size: 13px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap58{
	left:111px;
	top:1137px;
	width:791px;
	height:1px;
	z-index:8;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap83{
	left:405px;
	top:112px;
	width:136px;
	height:37px;
	z-index:9;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap113{
	left:176px;
	top:221px;
	width:331px;
	z-index:10;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap116{
	left:83px;
	top:310px;
	width:78.10000000000001px;
	height:22px;
	z-index:11;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#containernap117{
	left:176px;
	top:309px;
	width:63px;
	height:24px;
	z-index:12;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap118{
	left:262px;
	top:309px;
	width:81px;
	height:24px;
	z-index:13;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap119{
	left:53px;
	top:353px;
	width:111.10000000000001px;
	height:22px;
	z-index:14;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#containernap120{
	left:176px;
	top:352px;
	width:77px;
	height:24px;
	z-index:15;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap121{
	left:262px;
	top:352px;
	width:77px;
	height:24px;
	z-index:16;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap122{
	left:176px;
	top:397px;
	width:365px;
	height:67px;
	z-index:17;
	color:#FFFFFF;
	background-color:#CF2A27;
	opacity:0.25;
	filter:alpha(opacity=25);
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap123{
	left:606px;
	top:602px;
	width:48.400000000000006px;
	height:22px;
	z-index:18;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
	color:#000000;
}
	
#nap125{
	left:667px;
	top:603px;
	width:164px;
	height:21px;
	z-index:19;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap129{
	left:176px;
	top:983px;
	width:203px;
	z-index:20;
	background-color:#FFE599;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap130{
	left:65px;
	top:985px;
	width:89px;
	height:21px;
	z-index:21;
}
#nap130 img{
	width:16px;
	height:16px;
	border:0px solid;
}
#nap130 td{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	border:0;
}
	
#nap131{
	left:584px;
	top:773px;
	width:73.7px;
	height:22px;
	z-index:22;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
	color:#000000;
}
	
#nap133{
	left:668px;
	top:772px;
	width:251px;
	z-index:23;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap135{
	left:32px;
	top:397px;
	width:134.20000000000002px;
	height:22px;
	z-index:24;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap137{
	left:176px;
	top:464px;
	width:177.10000000000002px;
	height:21px;
	z-index:25;
	font-size: 13px;
	font-style:italic;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap138{
	left:176px;
	top:507px;
	width:365px;
	height:90px;
	z-index:26;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap139{
	left:33px;
	top:507px;
	width:133.10000000000002px;
	height:22px;
	z-index:27;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap151{
	left:176px;
	top:627px;
	width:365px;
	height:90px;
	z-index:28;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap152{
	left:26px;
	top:627px;
	width:140.8px;
	height:22px;
	z-index:29;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap154{
	left:176px;
	top:748px;
	width:365px;
	height:90px;
	z-index:30;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap155{
	left:45px;
	top:748px;
	width:119.9px;
	height:22px;
	z-index:31;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap156{
	left:176px;
	top:865px;
	width:365px;
	height:90px;
	z-index:32;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap157{
	left:96px;
	top:865px;
	width:63.800000000000004px;
	height:22px;
	z-index:33;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap159{
	left:667px;
	top:224px;
	width:251px;
	z-index:34;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap161{
	left:667px;
	top:277px;
	width:282px;
	height:65px;
	z-index:35;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap163{
	left:667px;
	top:344px;
	width:193.60000000000002px;
	height:22px;
	z-index:36;
	font-size: 14px;
	font-style:italic;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap169{
	left:667px;
	top:386px;
	width:53px;
	height:21px;
	z-index:37;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap172{
	left:667px;
	top:642px;
	width:282px;
	height:65px;
	z-index:38;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap173{
	left:585px;
	top:227px;
	width:72.60000000000001px;
	height:22px;
	z-index:39;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
	color:#000000;
}
	
#nap174{
	left:584px;
	top:277px;
	width:72.60000000000001px;
	height:22px;
	z-index:40;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
	color:#000000;
}
	
#nap175{
	left:617px;
	top:385px;
	width:38.5px;
	height:22px;
	z-index:41;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
	color:#000000;
}
	
#nap176{
	left:604px;
	top:642px;
	width:51.7px;
	height:22px;
	z-index:42;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
	color:#000000;
}
	
#nap178{
	left:668px;
	top:796px;
	width:259.6px;
	height:21px;
	z-index:43;
	font-size: 13px;
	font-style:italic;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap180{
	left:577px;
	top:734px;
	width:88px;
	height:22px;
	z-index:44;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
	color:#000000;
}
	
#nap181{
	left:668px;
	top:733px;
	width:251px;
	z-index:45;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap184{
	left:419px;
	top:413px;
	width:146px;
	height:43px;
	z-index:46;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap186{
	left:740px;
	top:42px;
	width:224px;
	height:90px;
	z-index:47;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap187{
	left:588px;
	top:175px;
	width:338px;
	height:43px;
	z-index:48;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap188{
	left:86px;
	top:269px;
	width:78.10000000000001px;
	height:22px;
	z-index:49;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap190{
	left:176px;
	top:268px;
	width:149px;
	z-index:50;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap191_0{
	left:175px;
	top:1056px;
	width:563px;
	height:65px;
	z-index:0;
	background-color:#FFD966;
	opacity:0.25;
	filter:alpha(opacity=25);
	border:0px solid #FFE599;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap191_1{
	left:355px;
	top:1067px;
	width:194px;
	height: 39px;
	z-index:1;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	

	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/ui.spinner.js"></script>
	<script type="text/javascript" src="js/jquery.querystring.js"></script>
	<script type="text/javascript" src="js/jquery.substitute.js"></script>
	<script type="text/javascript" src="js/napkee.templater.js"></script>
	<script type="text/javascript" src="js/napkee.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
	<script type="text/javascript" src="js/jquery.jmap.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script type="text/javascript" src="js/jquery.swfobject.1-0-5.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagcloud.min.js"></script>
	<script type="text/javascript" src="js/jquery.iphone-switch.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<!--[if lt IE 7.]>
		<script defer type="text/javascript" src="js/pngfix.js"></script>
	<![endif]-->
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".napkeeVerticalScrollHandle").draggable({ containment: 'parent', axis: 'y', cursor: 'pointer'  });
			$(".napkeeVerticalScrollArrowUp").click(function(){
				var numericTop = ($(this).next().find("div").css("top").substring(0,$(this).next().find("div").css("top").length-2))*1;
				if ($(this).next().find("div").css("top") == null || $(this).next().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop>0){
					$(this).next().find("div").css("top",(numericTop-2)+"px");
				}
			});
			
			$(".napkeeVerticalScrollArrowDown").click(function(){
				var numericTop = ($(this).prev().find("div").css("top").substring(0,$(this).prev().find("div").css("top").length-2))*1;
				if ($(this).prev().find("div").css("top") == null || $(this).prev().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop+$(this).prev().find("div").height()<$(this).prev().height()-2){
					$(this).prev().find("div").css("top",(numericTop+2)+"px");
				}
			});
			$(".napkeeHorizontalScrollHandle").draggable({ containment: 'parent', axis: 'x', cursor: 'pointer'  });
			$(".napkeeHorizontalScrollArrowLeft").click(function(){
				var numericLeft = ($($(this).parent().next().children()[0]).find("div").css("left").substring(0,$($(this).parent().next().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().next().children()[0]).find("div").css("left") == null || $($(this).parent().next().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft>0){
					$($(this).parent().next().children()[0]).find("div").css("left",(numericLeft-1)+"px");
				}
			});
			
			$(".napkeeHorizontalScrollArrowRight").click(function(){
				var numericLeft = ($($(this).parent().prev().children()[0]).find("div").css("left").substring(0,$($(this).parent().prev().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().prev().children()[0]).find("div").css("left") == null || $($(this).parent().prev().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft+$($(this).parent().prev().children()[0]).find("div").width()<$($(this).parent().prev().children()[0]).find("div").parent().width()-2){
					$($(this).parent().prev().children()[0]).find("div").css("left",(numericLeft+1)+"px");
				}
			});
			
$("#nap2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap7").click(function(event){
	event.preventDefault();
	showMockup('AuthorizationPage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap91").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap95").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap34").click(function(event){
	event.preventDefault();
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap36").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap83").click(function(event){
	showMockup('HomePage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap113").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap116").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap117").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap118").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap119").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap120").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap121").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap123").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap125").click(function(event){
	event.preventDefault();
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap129").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap130").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap131").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap133").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap135").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap137").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap139").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap152").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap155").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap157").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap159").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap163").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap169").click(function(event){
	event.preventDefault();
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap173").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap174").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap175").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap176").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap178").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap180").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap181").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap184").draggable();
	
$("#nap186").draggable();
	
$("#nap187").draggable();
	
$("#nap188").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap190").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap191_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap191_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
	
</head>

<body>

		


		
<span id="nap2" class="napkeeComponent napkeeTitle">Квик Хант</span>
	
<div id="nap6" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">© 2012...2013 <a href="#">Квик Хант</a><br/></div>
	
<a id="nap7" href="#" class="napkeeComponent napkeeLink">Войти</a>
	
<img id="nap91" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap91table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap91label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap95" class="napkeeComponent napkeeLabel ">Вакансия</span>
	
<a id="nap34" href="#" class="napkeeComponent napkeeLink">EN</a>
	
<span id="nap36" class="napkeeComponent napkeeLabel ">RU</span>
	
<div id="nap58" class="napkeeComponent napkeeHrule"></div>
	
<span id="nap83" class="napkeeComponent napkeeTitle">Квик Хант</span>
	
<input id="nap113" type="text" value="Проектировщик интерфейсов" class="napkeeComponent napkeeTextinput" />
	
<span id="nap116" class="napkeeComponent napkeeLabel ">Занятость</span>
	
<span id="containernap117" class="napkeeComponent napkeeRadiobutton">
	<input id="nap117" type="radio" name="nap117" checked="true" />
	<label for="nap117">полная</label>
</span>
	
<span id="containernap118" class="napkeeComponent napkeeRadiobutton">
	<input id="nap118" type="radio" name="nap118" />
	<label for="nap118">частичная</label>
</span>
	
<span id="nap119" class="napkeeComponent napkeeLabel ">Рабочее место</span>
	
<span id="containernap120" class="napkeeComponent napkeeRadiobutton">
	<input id="nap120" type="radio" name="nap120" />
	<label for="nap120">офис	</label>
</span>
	
<span id="containernap121" class="napkeeComponent napkeeRadiobutton">
	<input id="nap121" type="radio" name="nap121" checked="true" />
	<label for="nap121">удаленно</label>
</span>
	
<textarea id="nap122" class="napkeeComponent napkeeTextarea">Корпорация <a href="#">Microsoft</a> разрабатывает и выпускает широкий спектр программных продуктов. В их число входят настольные и сетевые операционные системы, серверные приложения для клиент&ndash;серверных сред,</textarea>
	
<span id="nap123" class="napkeeComponent napkeeLabel ">Город</span>
	
<a id="nap125" href="#" class="napkeeComponent napkeeLink">Петропавлоск&ndash;Камчатский</a>
	
<input id="nap129" type="text" value="27e633c600d2d4e4a3116e271e079e67aed505e3" class="napkeeComponent napkeeTextinput" />
	
<table id="nap130" class="napkeeComponent napkeeIconLabel">
	<tr>
		<td>
			&nbsp;
		</td>
		<td align="center">
			<img src="icons/napkee/EmoticonIcon.png" class="rotate360"/>
		</td>
		<td>
			Промо&ndash;код
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="middle" align="center">
			&nbsp;
		</td>
		<td>
			&nbsp;
		</td>
	</tr>
</table>
	
<span id="nap131" class="napkeeComponent napkeeLabel ">Эл. почта</span>
	
<input id="nap133" type="text" value="yarik.glukhov@gmail.com" class="napkeeComponent napkeeTextinput" />
	
<span id="nap135" class="napkeeComponent napkeeLabel ">Краткое описание</span>
	
<span id="nap137" class="napkeeComponent napkeeLabel ">ограничение 140 символов</span>
	
<textarea id="nap138" class="napkeeComponent napkeeTextarea">* Анализ сценариев работы пользователя разрабатываемого приложения
* Проектирование взаимодействия пользователя с приложениям
* Проведение юзабилити&ndash;тестирования, анализ и интерпретация результатов
* Создание графических прототипов интерфейсов мобильных и веб приложений</textarea>
	
<span id="nap139" class="napkeeComponent napkeeLabel ">Что нужно делать</span>
	
<textarea id="nap151" class="napkeeComponent napkeeTextarea">* Знание основных принципов разработки пользовательского интерфейса
* Знания стандартов и технологий в области разработки пользовательских интерфейсов</textarea>
	
<span id="nap152" class="napkeeComponent napkeeLabel ">Требуемые навыки</span>
	
<textarea id="nap154" class="napkeeComponent napkeeTextarea">* Опыт использования приложений OminGraffle и подобных</textarea>
	
<span id="nap155" class="napkeeComponent napkeeLabel ">Приветствуется</span>
	
<textarea id="nap156" class="napkeeComponent napkeeTextarea">* Хороший офис на Маланова 6, г. Петропавловск&ndash;Камчатский
* Дружелюбный и отзывчивый коллектив
* Гибкий рабочий график</textarea>
	
<span id="nap157" class="napkeeComponent napkeeLabel ">Условия</span>
	
<input id="nap159" type="text" value="Microsoft" class="napkeeComponent napkeeTextinput" />
	
<textarea id="nap161" class="napkeeComponent napkeeTextarea">Основанная в 1975 году корпорация Microsoft является признанным мировым лидером в производстве программного обеспечения.</textarea>
	
<span id="nap163" class="napkeeComponent napkeeLabel ">ограничение 140 символов</span>
	
<a id="nap169" href="#" class="napkeeComponent napkeeLink">удалить</a>
	
<textarea id="nap172" class="napkeeComponent napkeeTextarea">Маланова, 6</textarea>
	
<span id="nap173" class="napkeeComponent napkeeLabel ">Компания</span>
	
<span id="nap174" class="napkeeComponent napkeeLabel ">Описание</span>
	
<span id="nap175" class="napkeeComponent napkeeLabel ">Лого</span>
	
<span id="nap176" class="napkeeComponent napkeeLabel ">Адрес</span>
	
<span id="nap178" class="napkeeComponent napkeeLabel ">адрес, куда будут высылаться отклики</span>
	
<span id="nap180" class="napkeeComponent napkeeLabel ">Имя автора</span>
	
<input id="nap181" type="text" value="Ярослав Глухов" class="napkeeComponent napkeeTextinput" />
	
<div id="nap184" class="napkeeComponent napkeeStickynote">Ошибка валидатора</div>
	
<div id="nap186" class="napkeeComponent napkeeStickynote">Будем распространять красивые письма с такими ссылками, которые будут подставлять промо&ndash;код.</div>
	
<div id="nap187" class="napkeeComponent napkeeStickynote">Если позволяет место, то идет двумя колонками</div>
	
<span id="nap188" class="napkeeComponent napkeeLabel ">Категория</span>
	
<select id="nap190" class="napkeeComponent napkeeCombobox">
<option>Дизайн и юзабилити</option>
</select>
	
<div id="nap191_0" class="napkeeComponent napkeeCanvas"></div>
	
<button id="nap191_1" type="button" class="napkeeComponent napkeeButton">Предпросмотр</button>
	
	


</body>
</html>
