<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Napkee export</title>
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/smoothness/ui.spinner.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.treeview.css" type="text/css" />
	<style>
	body {
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		color: #333;
	}
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		white-space: nowrap;
	}
	
	
#nap2{
	left:432px;
	top:112px;
	width:137px;
	height:37px;
	z-index:1;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap6{
	left:381px;
	top:960px;
	width:202px;
	height:43px;
	z-index:2;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap34{
	left:926px;
	top:141px;
	width:24px;
	height:21px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap36{
	left:926px;
	top:120px;
	width:25.3px;
	height:21px;
	z-index:4;
	font-size: 13px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap58{
	left:111px;
	top:935px;
	width:791px;
	height:1px;
	z-index:5;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap82{
	left:250px;
	top:199px;
	width:290px;
	height:28px;
	z-index:6;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap97{
	left:250px;
	top:244px;
	width:447px;
	height:62px;
	z-index:7;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap118_2{
	left:283px;
	top:343px;
	width:55.00000000000001px;
	height:22px;
	z-index:0;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
	color:#000000;
}
	
#nap118_4{
	left:354px;
	top:340px;
	width:295px;
	height:22px;
	z-index:1;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-image: url(icons/tango/16/system-search.png);
}
	
#nap126{
	left:354px;
	top:401px;
	width:170px;
	height:169px;
	z-index:9;
	font-size: 13px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap128{
	left:595px;
	top:401px;
	width:200px;
	height:154px;
	z-index:10;
	font-size: 13px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	

	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/ui.spinner.js"></script>
	<script type="text/javascript" src="js/jquery.querystring.js"></script>
	<script type="text/javascript" src="js/jquery.substitute.js"></script>
	<script type="text/javascript" src="js/napkee.templater.js"></script>
	<script type="text/javascript" src="js/napkee.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
	<script type="text/javascript" src="js/jquery.jmap.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script type="text/javascript" src="js/jquery.swfobject.1-0-5.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagcloud.min.js"></script>
	<script type="text/javascript" src="js/jquery.iphone-switch.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<!--[if lt IE 7.]>
		<script defer type="text/javascript" src="js/pngfix.js"></script>
	<![endif]-->
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".napkeeVerticalScrollHandle").draggable({ containment: 'parent', axis: 'y', cursor: 'pointer'  });
			$(".napkeeVerticalScrollArrowUp").click(function(){
				var numericTop = ($(this).next().find("div").css("top").substring(0,$(this).next().find("div").css("top").length-2))*1;
				if ($(this).next().find("div").css("top") == null || $(this).next().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop>0){
					$(this).next().find("div").css("top",(numericTop-2)+"px");
				}
			});
			
			$(".napkeeVerticalScrollArrowDown").click(function(){
				var numericTop = ($(this).prev().find("div").css("top").substring(0,$(this).prev().find("div").css("top").length-2))*1;
				if ($(this).prev().find("div").css("top") == null || $(this).prev().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop+$(this).prev().find("div").height()<$(this).prev().height()-2){
					$(this).prev().find("div").css("top",(numericTop+2)+"px");
				}
			});
			$(".napkeeHorizontalScrollHandle").draggable({ containment: 'parent', axis: 'x', cursor: 'pointer'  });
			$(".napkeeHorizontalScrollArrowLeft").click(function(){
				var numericLeft = ($($(this).parent().next().children()[0]).find("div").css("left").substring(0,$($(this).parent().next().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().next().children()[0]).find("div").css("left") == null || $($(this).parent().next().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft>0){
					$($(this).parent().next().children()[0]).find("div").css("left",(numericLeft-1)+"px");
				}
			});
			
			$(".napkeeHorizontalScrollArrowRight").click(function(){
				var numericLeft = ($($(this).parent().prev().children()[0]).find("div").css("left").substring(0,$($(this).parent().prev().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().prev().children()[0]).find("div").css("left") == null || $($(this).parent().prev().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft+$($(this).parent().prev().children()[0]).find("div").width()<$($(this).parent().prev().children()[0]).find("div").parent().width()-2){
					$($(this).parent().prev().children()[0]).find("div").css("left",(numericLeft+1)+"px");
				}
			});
			
$("#nap2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap34").click(function(event){
	event.preventDefault();
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap36").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap82").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap97").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap118_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap118_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap126").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap128").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
	
</head>

<body>

		


		
<span id="nap2" class="napkeeComponent napkeeTitle">Quick Hunt</span>
	
<div id="nap6" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">© 2012...2013 <a href="#">Quick Hunt</a><br/></div>
	
<a id="nap34" href="#" class="napkeeComponent napkeeLink">RU</a>
	
<span id="nap36" class="napkeeComponent napkeeLabel ">EN</span>
	
<div id="nap58" class="napkeeComponent napkeeHrule"></div>
	
<span id="nap82" class="napkeeComponent napkeeTitle">404</span>
	
<div id="nap97" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">Unfortunately, the page is not found<br/></div>
	
<span id="nap118_2" class="napkeeComponent napkeeLabel ">Search</span>
	
<input id="nap118_4" type="text" value="javascript" class="napkeeComponent napkeeSearchbox" />
	
<div id="nap126" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><a href="#">Design and Usability</a><br/><br/><a href="#">Frontend</a><br/><br/><a href="#">Backend</a><br/><br/><a href="#">Applications</a><br/><br/><a href="#">Control and management</a><br/></div>
	
<div id="nap128" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><a href="#">Content</a><br/><br/><a href="#">Administration</a><br/><br/><a href="#">Testing</a><br/><br/><a href="#">Other</a><br/></div>
	
	


</body>
</html>
