<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Napkee export</title>
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/smoothness/ui.spinner.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.treeview.css" type="text/css" />
	<style>
	body {
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		color: #333;
	}
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		white-space: nowrap;
	}
	
	
#nap106_0{
	left:20px;
	top:721px;
	width:623px;
	height:77px;
	z-index:0;
	background-color:#FFD966;
	opacity:0.25;
	filter:alpha(opacity=25);
	border:0px solid #FFE599;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap106_1{
	left:682px;
	top:721px;
	width:290px;
	height:289px;
	z-index:1;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
	
#nap106_2{
	left:405px;
	top:592px;
	width:136px;
	height:37px;
	z-index:2;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap106_3{
	left:381px;
	top:1673px;
	width:202px;
	height:43px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_4{
	left:565px;
	top:600px;
	width:39px;
	height:21px;
	z-index:4;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap106_5{
	left:75px;
	top:679px;
	width:270px;
	height:22px;
	z-index:5;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-image: url(icons/tango/16/system-search.png);
}
	
#nap106_6_0{
	left:77px;
	top:736px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_6_0table{
	left:77px;
	top:736px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_6_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_6_1{
	left:35px;
	top:749px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_6_2{
	left:149px;
	top:742px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_6_3{
	left:364px;
	top:749px;
	width:59.400000000000006px;
	height:24px;
	z-index:3;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_6_4{
	left:440px;
	top:750px;
	width:200.20000000000002px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_7_0{
	left:77px;
	top:813px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_7_0table{
	left:77px;
	top:813px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_7_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_7_1{
	left:35px;
	top:826px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_7_2{
	left:149px;
	top:819px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_7_4{
	left:440px;
	top:827px;
	width:58.300000000000004px;
	height:22px;
	z-index:3;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_7_5{
	left:364px;
	top:819px;
	width:200px;
	height:80px;
	z-index:4;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_8_0{
	left:77px;
	top:878px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_8_0table{
	left:77px;
	top:878px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_8_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_8_1{
	left:35px;
	top:891px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_8_2{
	left:149px;
	top:884px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_8_4{
	left:440px;
	top:892px;
	width:101.2px;
	height:22px;
	z-index:3;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_8_5{
	left:364px;
	top:884px;
	width:200px;
	height:80px;
	z-index:4;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_9_0{
	left:77px;
	top:939px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_9_0table{
	left:77px;
	top:939px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_9_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_9_1{
	left:35px;
	top:952px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_9_2{
	left:149px;
	top:945px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_9_3{
	left:364px;
	top:952px;
	width:46.2px;
	height:24px;
	z-index:3;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_9_4{
	left:440px;
	top:953px;
	width:128.70000000000002px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_10{
	left:926px;
	top:621px;
	width:23px;
	height:21px;
	z-index:10;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap106_11{
	left:926px;
	top:600px;
	width:26.400000000000002px;
	height:21px;
	z-index:11;
	font-size: 13px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_12_0{
	left:77px;
	top:999px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_12_0table{
	left:77px;
	top:999px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_12_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_12_1{
	left:35px;
	top:1012px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_12_2{
	left:149px;
	top:1005px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_12_3{
	left:364px;
	top:1012px;
	width:48.400000000000006px;
	height:24px;
	z-index:3;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_12_4{
	left:440px;
	top:1013px;
	width:58.300000000000004px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_13_0{
	left:77px;
	top:1064px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_13_0table{
	left:77px;
	top:1064px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_13_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_13_1{
	left:35px;
	top:1077px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_13_2{
	left:149px;
	top:1070px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_13_3{
	left:364px;
	top:1077px;
	width:71.5px;
	height:21px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_13_4{
	left:440px;
	top:1078px;
	width:101.2px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_14_0{
	left:77px;
	top:1125px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_14_0table{
	left:77px;
	top:1125px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_14_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_14_1{
	left:35px;
	top:1138px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_14_2{
	left:149px;
	top:1131px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_14_3{
	left:364px;
	top:1138px;
	width:46.2px;
	height:24px;
	z-index:3;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_14_4{
	left:440px;
	top:1139px;
	width:128.70000000000002px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_15_0{
	left:77px;
	top:1186px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_15_0table{
	left:77px;
	top:1186px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_15_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_15_1{
	left:35px;
	top:1199px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_15_2{
	left:149px;
	top:1192px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_15_3{
	left:364px;
	top:1199px;
	width:48.400000000000006px;
	height:24px;
	z-index:3;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_15_4{
	left:440px;
	top:1200px;
	width:58.300000000000004px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_16_0{
	left:77px;
	top:1251px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_16_0table{
	left:77px;
	top:1251px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_16_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_16_1{
	left:35px;
	top:1264px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_16_2{
	left:149px;
	top:1257px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_16_3{
	left:364px;
	top:1264px;
	width:46.2px;
	height:24px;
	z-index:3;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_16_4{
	left:440px;
	top:1265px;
	width:101.2px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_17_0{
	left:77px;
	top:1312px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_17_0table{
	left:77px;
	top:1312px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_17_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_17_1{
	left:35px;
	top:1325px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_17_2{
	left:149px;
	top:1318px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_17_3{
	left:364px;
	top:1325px;
	width:67.10000000000001px;
	height:21px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_17_4{
	left:440px;
	top:1326px;
	width:128.70000000000002px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_18_0{
	left:77px;
	top:1374px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_18_0table{
	left:77px;
	top:1374px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_18_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_18_1{
	left:35px;
	top:1387px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_18_2{
	left:149px;
	top:1380px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_18_3{
	left:364px;
	top:1387px;
	width:46.2px;
	height:24px;
	z-index:3;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_18_4{
	left:440px;
	top:1388px;
	width:58.300000000000004px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_19_0{
	left:77px;
	top:1439px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_19_0table{
	left:77px;
	top:1439px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_19_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_19_1{
	left:35px;
	top:1452px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_19_2{
	left:149px;
	top:1445px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_19_3{
	left:364px;
	top:1452px;
	width:67.10000000000001px;
	height:21px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_19_4{
	left:440px;
	top:1453px;
	width:101.2px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_20_0{
	left:77px;
	top:1500px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap106_20_0table{
	left:77px;
	top:1500px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap106_20_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_20_1{
	left:35px;
	top:1513px;
	width:16px;
	height:16px;
	z-index:1;
	border:0px solid;
}
	
#nap106_20_2{
	left:149px;
	top:1506px;
	width:200px;
	height:80px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap106_20_3{
	left:364px;
	top:1513px;
	width:46.2px;
	height:24px;
	z-index:3;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_20_4{
	left:440px;
	top:1514px;
	width:128.70000000000002px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_21{
	left:235px;
	top:1576px;
	width:55px;
	height:24px;
	z-index:21;
}
#nap106_21 img{
	width:16px;
	height:16px;
	border:0px solid;
}
#nap106_21 td{
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	border:0;
}
	
#nap106_22{
	left:340px;
	top:1577px;
	width:81px;
	height:24px;
	z-index:22;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap106_23{
	left:305px;
	top:1578px;
	width:31.900000000000002px;
	height:21px;
	z-index:23;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_24{
	left:111px;
	top:1648px;
	width:791px;
	height:1px;
	z-index:24;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap106_25{
	left:37px;
	top:683px;
	width:16px;
	height:16px;
	z-index:25;
	border:0px solid;
}
	
#nap106_26{
	left:75px;
	top:597px;
	width:154px;
	height:28px;
	z-index:26;
}
#nap106_26maincell{
	background: #FFF url(images/iphone/buttonBackground.png) repeat-x;
	width:142px;
	color:#FFFFFF;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap106_27{
	left:240px;
	top:601px;
	width:44px;
	height:20px;
	z-index:27;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_28{
	left:712px;
	top:966px;
	width:64.9px;
	height:24px;
	z-index:28;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_29{
	left:725px;
	top:810px;
	width:140px;
	height:24px;
	z-index:29;
	font-size: 11px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap106_29 li {
	width:44px;
	height:24px;
	line-height:24px;
}
#nap106_29 li a{
	text-decoration:none;
}
	
#nap106_30{
	left:697px;
	top:894px;
	width:85.80000000000001px;
	height:21px;
	z-index:30;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_31{
	left:697px;
	top:968px;
	width:14.3px;
	height:21px;
	z-index:31;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_32{
	left:697px;
	top:736px;
	width:116.60000000000001px;
	height:21px;
	z-index:32;
	font-size: 13px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_33{
	left:901px;
	top:927px;
	width:55px;
	z-index:33;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap106_34{
	left:873px;
	top:810px;
	width:92.4px;
	height:21px;
	z-index:34;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_35{
	left:717px;
	top:855px;
	width:129px;
	height:24px;
	z-index:35;
	font-size: 11px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap106_35 li {
	width:38px;
	height:24px;
	line-height:24px;
}
#nap106_35 li a{
	text-decoration:none;
}
	
#nap106_37{
	left:697px;
	top:812px;
	width:22px;
	height:21px;
	z-index:36;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_38{
	left:697px;
	top:857px;
	width:14.3px;
	height:21px;
	z-index:37;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_39{
	left:697px;
	top:927px;
	width:78px;
	z-index:38;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_40{
	left:782px;
	top:929px;
	width:24.200000000000003px;
	height:21px;
	z-index:39;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106_41{
	left:801px;
	top:927px;
	width:90px;
	z-index:40;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap106_42{
	left:788px;
	top:1025px;
	width:78px;
	height:21px;
	z-index:41;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap106_43{
	left:697px;
	top:767px;
	width:259px;
	z-index:42;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap105{
	left:0px;
	top:72px;
	width:1000px;
	height:480px;
	z-index:2;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap108{
	left:142px;
	top:179px;
	width:142px;
	height:120px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap109{
	left:677px;
	top:112px;
	width:109px;
	height:123px;
	z-index:4;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap110{
	left:370px;
	top:56px;
	width:109px;
	height:123px;
	z-index:5;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap111{
	left:525px;
	top:326px;
	width:109px;
	height:123px;
	z-index:6;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap112{
	left:20px;
	top:15px;
	width:142px;
	height:120px;
	z-index:7;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap113{
	left:0px;
	top:542px;
	width:1000px;
	height:10px;
	z-index:8;
	background-color:#990000;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #990000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap117_0{
	left:847px;
	top:542px;
	width:34px;
	height:114px;
	z-index:0;
	background-color:#674EA7;
	opacity:0.5;
	filter:alpha(opacity=50);
	border:0px solid #CCCCCC;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap117_1c{
	position:absolute;
	left:847px;
	top:641px;
	width:34px;
	height:35px;
	z-index:1;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#nap117_1table{
	width:34px;
	height:35px;
	z-index:2;
	display:none;
}

#nap117_1label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	

	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/ui.spinner.js"></script>
	<script type="text/javascript" src="js/jquery.querystring.js"></script>
	<script type="text/javascript" src="js/jquery.substitute.js"></script>
	<script type="text/javascript" src="js/napkee.templater.js"></script>
	<script type="text/javascript" src="js/napkee.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
	<script type="text/javascript" src="js/jquery.jmap.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script type="text/javascript" src="js/jquery.swfobject.1-0-5.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagcloud.min.js"></script>
	<script type="text/javascript" src="js/jquery.iphone-switch.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<!--[if lt IE 7.]>
		<script defer type="text/javascript" src="js/pngfix.js"></script>
	<![endif]-->
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".napkeeVerticalScrollHandle").draggable({ containment: 'parent', axis: 'y', cursor: 'pointer'  });
			$(".napkeeVerticalScrollArrowUp").click(function(){
				var numericTop = ($(this).next().find("div").css("top").substring(0,$(this).next().find("div").css("top").length-2))*1;
				if ($(this).next().find("div").css("top") == null || $(this).next().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop>0){
					$(this).next().find("div").css("top",(numericTop-2)+"px");
				}
			});
			
			$(".napkeeVerticalScrollArrowDown").click(function(){
				var numericTop = ($(this).prev().find("div").css("top").substring(0,$(this).prev().find("div").css("top").length-2))*1;
				if ($(this).prev().find("div").css("top") == null || $(this).prev().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop+$(this).prev().find("div").height()<$(this).prev().height()-2){
					$(this).prev().find("div").css("top",(numericTop+2)+"px");
				}
			});
			$(".napkeeHorizontalScrollHandle").draggable({ containment: 'parent', axis: 'x', cursor: 'pointer'  });
			$(".napkeeHorizontalScrollArrowLeft").click(function(){
				var numericLeft = ($($(this).parent().next().children()[0]).find("div").css("left").substring(0,$($(this).parent().next().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().next().children()[0]).find("div").css("left") == null || $($(this).parent().next().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft>0){
					$($(this).parent().next().children()[0]).find("div").css("left",(numericLeft-1)+"px");
				}
			});
			
			$(".napkeeHorizontalScrollArrowRight").click(function(){
				var numericLeft = ($($(this).parent().prev().children()[0]).find("div").css("left").substring(0,$($(this).parent().prev().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().prev().children()[0]).find("div").css("left") == null || $($(this).parent().prev().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft+$($(this).parent().prev().children()[0]).find("div").width()<$($(this).parent().prev().children()[0]).find("div").parent().width()-2){
					$($(this).parent().prev().children()[0]).find("div").css("left",(numericLeft+1)+"px");
				}
			});
			
$("#nap106_0").click(function(event){
	showMockup('InsidePage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_2").click(function(event){
	showMockup('HomePage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_4").click(function(event){
	event.preventDefault();
	showMockup('AuthorizationPage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_5").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_6_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_6_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_6_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_6_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_6_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_7_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_7_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_7_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_7_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_7_5").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_8_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_8_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_8_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_8_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_8_5").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_9_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_9_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_9_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_9_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_9_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_10").click(function(event){
	event.preventDefault();
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_11").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_12_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_12_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_12_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_12_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_12_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_13_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_13_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_13_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_13_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_13_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_14_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_14_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_14_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_14_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_14_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_15_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_15_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_15_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_15_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_15_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_16_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_16_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_16_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_16_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_16_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_17_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_17_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_17_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_17_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_17_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_18_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_18_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_18_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_18_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_18_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_19_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_19_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_19_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_19_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_19_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_20_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_20_1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_20_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_20_3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_20_4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_21").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_22").click(function(event){
	event.preventDefault();
	showMockup('FavoritesPage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_23").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_25").click(function(event){
	showMockup('FavoritesPage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_26").click(function(event){
	showMockup('AddPage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_27").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_28").click(function(event){
	showMockup('HomePage.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap106_29").click(function(event){
});

	
$("#nap106_30").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_31").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_32").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_33").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_34").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap106_35").click(function(event){
});

	
$("#nap106_37").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_38").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_39").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap106_40").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_41").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap106_42").click(function(event){
	event.preventDefault();
	showMockup('SubscriptionBlock.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106_43").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap105").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap108").draggable();
	
$("#nap109").draggable();
	
$("#nap110").draggable();
	
$("#nap111").draggable();
	
$("#nap112").draggable();
	
$("#nap113").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap117_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
var flashvarsnap117_1 = {color:"0xFFFFFF", borderColor:"0x000000", rotation:"0"};
var paramsnap117_1 = {wmode: "transparent"};
var attributesnap117_1 = {};
swfobject.embedSWF("swf/NapkeeDiamond.swf", "nap117_1", "34", "35", "9.0.0", false, flashvarsnap117_1, paramsnap117_1, attributesnap117_1);
$("#nap117_1table").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
	
</head>

<body>

		


		
<div id="nap106_0" class="napkeeComponent napkeeCanvas"></div>
	
<div id="nap106_1" class="napkeeComponent napkeeCanvas"></div>
	
<span id="nap106_2" class="napkeeComponent napkeeTitle">Квик Хант</span>
	
<div id="nap106_3" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">© 2012...2013 <a href="#">Квик Хант</a><br/></div>
	
<a id="nap106_4" href="#" class="napkeeComponent napkeeLink">Войти</a>
	
<input id="nap106_5" type="text" value="" class="napkeeComponent napkeeSearchbox" />
	
<img id="nap106_6_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_6_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_6_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_6_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_6_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">Проектировщик интерфейсов</a></b><br/><i>Microsoft</i><br/></div>
	
<span id="nap106_6_3" class="napkeeComponent napkeeLabel ">$2000</span>
	
<span id="nap106_6_4" class="napkeeComponent napkeeLabel ">Петропавловск&ndash;Камчатский</span>
	
<img id="nap106_7_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_7_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_7_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_7_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_7_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">JavaScript</a></b><br/><i>Квик Хант</i><br/></div>
	
<span id="nap106_7_4" class="napkeeComponent napkeeLabel ">Москва</span>
	
<div id="nap106_7_5" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">50 000 Р<br/>60 000 Р<br/></div>
	
<img id="nap106_8_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_8_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_8_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_8_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_8_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">ObjectiveC</a></b><br/><i>Burger King</i><br/></div>
	
<span id="nap106_8_4" class="napkeeComponent napkeeLabel ">Екатеринбург</span>
	
<div id="nap106_8_5" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">110 000 Р<br/>150 000 Р<br/></div>
	
<img id="nap106_9_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_9_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_9_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_9_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_9_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">HTML&ndash;верстальщик</a></b><br/><i>1С</i><br/></div>
	
<span id="nap106_9_3" class="napkeeComponent napkeeLabel ">$100</span>
	
<span id="nap106_9_4" class="napkeeComponent napkeeLabel ">Санкт&ndash;Петербург</span>
	
<a id="nap106_10" href="#" class="napkeeComponent napkeeLink">EN</a>
	
<span id="nap106_11" class="napkeeComponent napkeeLabel ">RU</span>
	
<img id="nap106_12_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_12_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_12_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_12_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_12_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">JavaScript</a></b><br/><i>Квик Хант</i><br/></div>
	
<span id="nap106_12_3" class="napkeeComponent napkeeLabel ">$999</span>
	
<span id="nap106_12_4" class="napkeeComponent napkeeLabel ">Москва</span>
	
<img id="nap106_13_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_13_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_13_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_13_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_13_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">ObjectiveC</a></b><br/><i>Burger King</i><br/></div>
	
<span id="nap106_13_3" class="napkeeComponent napkeeLabel ">230000 Р</span>
	
<span id="nap106_13_4" class="napkeeComponent napkeeLabel ">Екатеринбург</span>
	
<img id="nap106_14_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_14_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_14_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_14_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_14_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">HTML&ndash;верстальщик</a></b><br/><i>1С</i><br/></div>
	
<span id="nap106_14_3" class="napkeeComponent napkeeLabel ">$100</span>
	
<span id="nap106_14_4" class="napkeeComponent napkeeLabel ">Санкт&ndash;Петербург</span>
	
<img id="nap106_15_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_15_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_15_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_15_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_15_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">JavaScript</a></b><br/><i>Квик Хант</i><br/></div>
	
<span id="nap106_15_3" class="napkeeComponent napkeeLabel ">$500</span>
	
<span id="nap106_15_4" class="napkeeComponent napkeeLabel ">Москва</span>
	
<img id="nap106_16_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_16_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_16_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_16_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_16_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">ObjectiveC</a></b><br/><i>Burger King</i><br/></div>
	
<span id="nap106_16_3" class="napkeeComponent napkeeLabel ">$100</span>
	
<span id="nap106_16_4" class="napkeeComponent napkeeLabel ">Екатеринбург</span>
	
<img id="nap106_17_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_17_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_17_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_17_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_17_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">HTML&ndash;верстальщик</a></b><br/><i>1С</i><br/></div>
	
<span id="nap106_17_3" class="napkeeComponent napkeeLabel ">60 000 Р</span>
	
<span id="nap106_17_4" class="napkeeComponent napkeeLabel ">Санкт&ndash;Петербург</span>
	
<img id="nap106_18_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_18_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_18_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_18_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_18_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">JavaScript</a></b><br/><i>Квик Хант</i><br/></div>
	
<span id="nap106_18_3" class="napkeeComponent napkeeLabel ">$100</span>
	
<span id="nap106_18_4" class="napkeeComponent napkeeLabel ">Москва</span>
	
<img id="nap106_19_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_19_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_19_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_19_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_19_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">ObjectiveC</a></b><br/><i>Burger King</i><br/></div>
	
<span id="nap106_19_3" class="napkeeComponent napkeeLabel ">25 000 Р</span>
	
<span id="nap106_19_4" class="napkeeComponent napkeeLabel ">Екатеринбург</span>
	
<img id="nap106_20_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap106_20_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap106_20_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap106_20_1" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap106_20_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">HTML&ndash;верстальщик</a></b><br/><i>1С</i><br/></div>
	
<span id="nap106_20_3" class="napkeeComponent napkeeLabel ">$100</span>
	
<span id="nap106_20_4" class="napkeeComponent napkeeLabel ">Санкт&ndash;Петербург</span>
	
<table id="nap106_21" class="napkeeComponent napkeeIconLabel">
	<tr>
		<td>
			&nbsp;
		</td>
		<td align="center">
			<img src="icons/napkee/ReloadIcon.png" class="rotate360"/>
		</td>
		<td>
			<a href="#">ещё</a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="middle" align="center">
			&nbsp;
		</td>
		<td>
			&nbsp;
		</td>
	</tr>
</table>
	
<a id="nap106_22" href="#" class="napkeeComponent napkeeLink">избранное</a>
	
<span id="nap106_23" class="napkeeComponent napkeeLabel ">или </span>
	
<div id="nap106_24" class="napkeeComponent napkeeHrule"></div>
	
<img id="nap106_25" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<table id="nap106_26" border="0" cellpadding="0" cellspacing="0" class="napkeeComponent napkeePointyButton">
  <tr>
   <td><img src="images/iphone/buttonLeftEnd.png" width="6" height="28" border="0" alt="" /></td>
   <td id="nap106_26maincell">Добавить вакансию</td>
   <td><img src="images/iphone/buttonRightEnd.png" width="6" height="28" border="0" alt="" /></td>
  </tr>
</table>
	
<span id="nap106_27" class="napkeeComponent napkeeLabel ">500 Р</span>
	
<span id="nap106_28" class="napkeeComponent napkeeLabel "><a href="#">Москве</a></span>
	
<ul id="nap106_29" class="napkeeComponent napkeeButtonbar" role="navigation">
<li class="napkeeButtonbarSelected"><a href="#" id="nap106_29i0">полный</a></li><li><a href="#" id="nap106_29i1">частичный</a></li>
</ul>
	
<span id="nap106_30" class="napkeeComponent napkeeLabel ">с зарплатой</span>
	
<span id="nap106_31" class="napkeeComponent napkeeLabel ">в</span>
	
<span id="nap106_32" class="napkeeComponent napkeeLabel ">Найти вакансию</span>
	
<select id="nap106_33" class="napkeeComponent napkeeCombobox">
<option>Р</option>
</select>
	
<span id="nap106_34" class="napkeeComponent napkeeLabel ">рабочий день</span>
	
<ul id="nap106_35" class="napkeeComponent napkeeButtonbar" role="navigation">
<li class="napkeeButtonbarSelected"><a href="#" id="nap106_35i0">офис</a></li><li><a href="#" id="nap106_35i1">удаленно</a></li>
</ul>
	
<span id="nap106_37" class="napkeeComponent napkeeLabel ">на</span>
	
<span id="nap106_38" class="napkeeComponent napkeeLabel ">в</span>
	
<input id="nap106_39" type="text" value="60 000" class="napkeeComponent napkeeTextinput" />
	
<span id="nap106_40" class="napkeeComponent napkeeLabel ">...</span>
	
<input id="nap106_41" type="text" value="100 000" class="napkeeComponent napkeeTextinput" />
	
<a id="nap106_42" href="#" class="napkeeComponent napkeeLink">подписаться</a>
	
<input id="nap106_43" type="text" value="javascript" class="napkeeComponent napkeeTextinput" />
	
<div id="nap105" class="napkeeComponent napkeeCanvas">
<div id="nap108" class="napkeeRelativeComponent napkeeStickynote">Контрастный фон</div>
	
<div id="nap109" class="napkeeRelativeComponent napkeeStickynote">Красивая картинка</div>
	
<div id="nap110" class="napkeeRelativeComponent napkeeStickynote">Наше преимущество</div>
	
<div id="nap111" class="napkeeRelativeComponent napkeeStickynote">Уползает обратно</div>
	
<div id="nap112" class="napkeeRelativeComponent napkeeStickynote">Выползает при первом заходе и прокручивается экран</div>
	</div>
	
<div id="nap113" class="napkeeComponent napkeeCanvas"></div>
	
<div id="nap117_0" class="napkeeComponent napkeeCanvas"></div>
	
<div id="nap117_1c" class="napkeeComponent napkeeShape">
<div id="nap117_1"></div>
<table border="0" id="nap117_1table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap117_1label" class="napkeeShapeLabel"></span>
		</td>
	</tr>
</table>
</div>
	
	


</body>
</html>
