<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Napkee export</title>
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/smoothness/ui.spinner.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.treeview.css" type="text/css" />
	<style>
	body {
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		color: #333;
	}
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		font-size:13px;
		font-family: Comic Sans, Comic Sans MS, cursive;
		white-space: nowrap;
	}
	
	
#nap2{
	left:405px;
	top:112px;
	width:136px;
	height:37px;
	z-index:1;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap6{
	left:381px;
	top:835px;
	width:202px;
	height:43px;
	z-index:2;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap108{
	left:565px;
	top:120px;
	width:158.4px;
	height:21px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap34{
	left:926px;
	top:141px;
	width:23px;
	height:21px;
	z-index:4;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap36{
	left:926px;
	top:120px;
	width:26.400000000000002px;
	height:21px;
	z-index:5;
	font-size: 13px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap58{
	left:111px;
	top:810px;
	width:791px;
	height:1px;
	z-index:6;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap66{
	left:75px;
	top:117px;
	width:154px;
	height:28px;
	z-index:7;
}
#nap66maincell{
	background: #FFF url(images/iphone/buttonBackground.png) repeat-x;
	width:142px;
	color:#FFFFFF;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap69{
	left:240px;
	top:121px;
	width:44px;
	height:20px;
	z-index:8;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap106{
	left:717px;
	top:120px;
	width:42px;
	height:21px;
	z-index:9;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap107{
	left:75px;
	top:197px;
	width:112.2px;
	height:28px;
	z-index:10;
	font-size: 20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap142{
	left:201px;
	top:665px;
	width:563px;
	height:101px;
	z-index:11;
	background-color:#FFD966;
	opacity:0.25;
	filter:alpha(opacity=25);
	border:0px solid #FFE599;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap143{
	left:180px;
	top:47px;
	width:194px;
	height: 39px;
	z-index:12;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap144{
	left:180px;
	top:12px;
	width:212px;
	height:24px;
	z-index:13;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap146_0{
	left:77px;
	top:326px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap146_0table{
	left:77px;
	top:326px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap146_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap146_2{
	left:149px;
	top:332px;
	width:200px;
	height:38px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#containernap146_7{
	left:394px;
	top:337px;
	width:22px;
	height:24px;
	z-index:2;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap146_8{
	left:525px;
	top:337px;
	width:22px;
	height:24px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap147_0{
	left:77px;
	top:401px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap147_0table{
	left:77px;
	top:401px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap147_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap147_2{
	left:149px;
	top:407px;
	width:200px;
	height:37px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#containernap147_7{
	left:394px;
	top:412px;
	width:22px;
	height:24px;
	z-index:2;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap147_8{
	left:525px;
	top:412px;
	width:22px;
	height:24px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap159_0{
	left:77px;
	top:249px;
	width:50px;
	height:50px;
	z-index:1;
	border:0px solid;
}

#nap159_0table{
	left:77px;
	top:249px;
	width:50px;
	height:50px;
	z-index:2;
	display:none;
}

#nap159_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap159_2{
	left:149px;
	top:255px;
	width:200px;
	height:37px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#containernap159_9{
	left:394px;
	top:260px;
	width:96px;
	height:24px;
	z-index:5;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap159_10{
	left:525px;
	top:260px;
	width:101px;
	height:24px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap159_14{
	left:41px;
	top:266px;
	width:16px;
	height:16px;
	z-index:4;
	border:0px solid;
}
	
#nap159_16{
	left:19px;
	top:236px;
	width:639px;
	height:77px;
	z-index:0;
	background-color:#FFD966;
	opacity:0.25;
	filter:alpha(opacity=25);
	border:0px solid #FFE599;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap161{
	left:41px;
	top:203px;
	width:16px;
	height:16px;
	z-index:17;
	border:0px solid;
}
	
#nap174{
	left:196px;
	top:201px;
	width:89px;
	height:21px;
	z-index:18;
	font-size: 13px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
}
	
#nap175{
	left:306px;
	top:201px;
	width:75px;
	height:21px;
	z-index:19;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap178_0{
	left:76px;
	top:477px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap178_0table{
	left:76px;
	top:477px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap178_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap178_2{
	left:148px;
	top:483px;
	width:200px;
	height:37px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#containernap178_7{
	left:393px;
	top:488px;
	width:22px;
	height:24px;
	z-index:2;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap178_8{
	left:524px;
	top:488px;
	width:22px;
	height:24px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap179{
	left:617px;
	top:404px;
	width:92px;
	height:73px;
	z-index:21;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-color:#DACE5F;
}
	
#nap180{
	left:685px;
	top:236px;
	width:290px;
	height:150px;
	z-index:22;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
	
#nap195{
	left:11px;
	top:42px;
	width:269px;
	height:26px;
	z-index:23;
	background-color:#FFFFFF;
	opacity:0.25;
	filter:alpha(opacity=25);
	border:1px dashed #FFD966;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
	
#nap181{
	left:4px;
	top:3px;
	width:234.3px;
	height:20px;
	z-index:24;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap186{
	left:13px;
	top:13px;
	width:69.30000000000001px;
	height:21px;
	z-index:25;
	font-size: 13px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap193{
	left:13px;
	top:80px;
	width:255.20000000000002px;
	height:20px;
	z-index:26;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap194{
	left:245px;
	top:5px;
	width:16px;
	height:16px;
	z-index:27;
	border:0px solid;
}
	
#nap196{
	left:13px;
	top:113px;
	width:228.8px;
	height:20px;
	z-index:28;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap197_0{
	left:75px;
	top:555px;
	width:50px;
	height:50px;
	z-index:0;
	border:0px solid;
}

#nap197_0table{
	left:75px;
	top:555px;
	width:50px;
	height:50px;
	z-index:1;
	display:none;
}

#nap197_0label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap197_2{
	left:147px;
	top:561px;
	width:200px;
	height:37px;
	z-index:1;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#containernap197_7{
	left:392px;
	top:566px;
	width:22px;
	height:24px;
	z-index:2;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap197_8{
	left:523px;
	top:566px;
	width:22px;
	height:24px;
	z-index:3;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	

	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/ui.spinner.js"></script>
	<script type="text/javascript" src="js/jquery.querystring.js"></script>
	<script type="text/javascript" src="js/jquery.substitute.js"></script>
	<script type="text/javascript" src="js/napkee.templater.js"></script>
	<script type="text/javascript" src="js/napkee.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
	<script type="text/javascript" src="js/jquery.jmap.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script type="text/javascript" src="js/jquery.swfobject.1-0-5.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagcloud.min.js"></script>
	<script type="text/javascript" src="js/jquery.iphone-switch.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<!--[if lt IE 7.]>
		<script defer type="text/javascript" src="js/pngfix.js"></script>
	<![endif]-->
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".napkeeVerticalScrollHandle").draggable({ containment: 'parent', axis: 'y', cursor: 'pointer'  });
			$(".napkeeVerticalScrollArrowUp").click(function(){
				var numericTop = ($(this).next().find("div").css("top").substring(0,$(this).next().find("div").css("top").length-2))*1;
				if ($(this).next().find("div").css("top") == null || $(this).next().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop>0){
					$(this).next().find("div").css("top",(numericTop-2)+"px");
				}
			});
			
			$(".napkeeVerticalScrollArrowDown").click(function(){
				var numericTop = ($(this).prev().find("div").css("top").substring(0,$(this).prev().find("div").css("top").length-2))*1;
				if ($(this).prev().find("div").css("top") == null || $(this).prev().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop+$(this).prev().find("div").height()<$(this).prev().height()-2){
					$(this).prev().find("div").css("top",(numericTop+2)+"px");
				}
			});
			$(".napkeeHorizontalScrollHandle").draggable({ containment: 'parent', axis: 'x', cursor: 'pointer'  });
			$(".napkeeHorizontalScrollArrowLeft").click(function(){
				var numericLeft = ($($(this).parent().next().children()[0]).find("div").css("left").substring(0,$($(this).parent().next().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().next().children()[0]).find("div").css("left") == null || $($(this).parent().next().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft>0){
					$($(this).parent().next().children()[0]).find("div").css("left",(numericLeft-1)+"px");
				}
			});
			
			$(".napkeeHorizontalScrollArrowRight").click(function(){
				var numericLeft = ($($(this).parent().prev().children()[0]).find("div").css("left").substring(0,$($(this).parent().prev().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().prev().children()[0]).find("div").css("left") == null || $($(this).parent().prev().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft+$($(this).parent().prev().children()[0]).find("div").width()<$($(this).parent().prev().children()[0]).find("div").parent().width()-2){
					$($(this).parent().prev().children()[0]).find("div").css("left",(numericLeft+1)+"px");
				}
			});
			
$("#nap2").click(function(event){
	showMockup('HomePage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap108").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap34").click(function(event){
	event.preventDefault();
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap36").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap66").click(function(event){
	showMockup('AddPage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap69").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap106").click(function(event){
	event.preventDefault();
	showMockup('HomePage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap107").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap142").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap143").click(function(event){
	showMockup('HomePage.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap144").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap146_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap146_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap146_7").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap146_8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap147_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap147_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap147_7").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap147_8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap159_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap159_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap159_9").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap159_10").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap159_14").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap159_16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap161").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap174").click(function(event){
	event.preventDefault();
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap175").click(function(event){
	event.preventDefault();
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap178_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap178_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap178_7").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap178_8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap179").draggable();
	
$("#nap180").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap195").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap181").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap186").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap193").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap194").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap196").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap197_0").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap197_2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap197_7").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap197_8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
	
</head>

<body>

		


		
<span id="nap2" class="napkeeComponent napkeeTitle">Квик Хант</span>
	
<div id="nap6" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">© 2012...2013 <a href="#">Квик Хант</a><br/></div>
	
<span id="nap108" class="napkeeComponent napkeeLabel ">yarik.glukhov@gmail.com</span>
	
<a id="nap34" href="#" class="napkeeComponent napkeeLink">EN</a>
	
<span id="nap36" class="napkeeComponent napkeeLabel ">RU</span>
	
<div id="nap58" class="napkeeComponent napkeeHrule"></div>
	
<table id="nap66" border="0" cellpadding="0" cellspacing="0" class="napkeeComponent napkeePointyButton">
  <tr>
   <td><img src="images/iphone/buttonLeftEnd.png" width="6" height="28" border="0" alt="" /></td>
   <td id="nap66maincell">Добавить вакансию</td>
   <td><img src="images/iphone/buttonRightEnd.png" width="6" height="28" border="0" alt="" /></td>
  </tr>
</table>
	
<span id="nap69" class="napkeeComponent napkeeLabel ">500 Р</span>
	
<a id="nap106" href="#" class="napkeeComponent napkeeLink">выход</a>
	
<span id="nap107" class="napkeeComponent napkeeLabel ">Настройки</span>
	
<div id="nap142" class="napkeeComponent napkeeCanvas">
<button id="nap143" type="button" class="napkeeRelativeComponent napkeeButton">Сохранить</button>
	
<span id="containernap144" class="napkeeRelativeComponent napkeeCheckbox">
	<input id="nap144" type="checkbox" checked="true" />
	<label for="nap144"><a href="#">Я принимаю условия соглашения</a></label>
</span>
	</div>
	
<img id="nap146_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap146_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap146_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap146_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">JavaScript</a></b><br/><i>Квик Хант</i><br/></div>
	
<span id="containernap146_7" class="napkeeComponent napkeeCheckbox">
	<input id="nap146_7" type="checkbox" checked="true" />
	<label for="nap146_7"></label>
</span>
	
<span id="containernap146_8" class="napkeeComponent napkeeCheckbox">
	<input id="nap146_8" type="checkbox" />
	<label for="nap146_8"></label>
</span>
	
<img id="nap147_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap147_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap147_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap147_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">ObjectiveC</a></b><br/><i>Квик Хант</i><br/></div>
	
<span id="containernap147_7" class="napkeeComponent napkeeCheckbox">
	<input id="nap147_7" type="checkbox" />
	<label for="nap147_7"></label>
</span>
	
<span id="containernap147_8" class="napkeeComponent napkeeCheckbox">
	<input id="nap147_8" type="checkbox" checked="true" />
	<label for="nap147_8"></label>
</span>
	
<img id="nap159_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap159_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap159_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap159_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">Проектировщик интерфейсов</a></b><br/><i>Квик Хант</i><br/></div>
	
<span id="containernap159_9" class="napkeeComponent napkeeCheckbox">
	<input id="nap159_9" type="checkbox" checked="true" />
	<label for="nap159_9"> Публикация</label>
</span>
	
<span id="containernap159_10" class="napkeeComponent napkeeCheckbox">
	<input id="nap159_10" type="checkbox" />
	<label for="nap159_10">Продвижение</label>
</span>
	
<img id="nap159_14" src="icons/napkee/CircledXIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap159_16" class="napkeeComponent napkeeCanvas"></div>
	
<img id="nap161" src="icons/napkee/StarIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<a id="nap174" href="#" class="napkeeComponent napkeeLink">Мои вакансии</a>
	
<a id="nap175" href="#" class="napkeeComponent napkeeLink">Транзакции</a>
	
<img id="nap178_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap178_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap178_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap178_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">Python</a></b><br/><i>Квик Хант</i><br/></div>
	
<span id="containernap178_7" class="napkeeComponent napkeeCheckbox">
	<input id="nap178_7" type="checkbox" />
	<label for="nap178_7"></label>
</span>
	
<span id="containernap178_8" class="napkeeComponent napkeeCheckbox">
	<input id="nap178_8" type="checkbox" checked="true" />
	<label for="nap178_8"></label>
</span>
	
<div id="nap179" class="napkeeComponent napkeeStickynote">При наведении курсора</div>
	
<div id="nap180" class="napkeeComponent napkeeCanvas">
<div id="nap195" class="napkeeRelativeComponent napkeeCanvas">
<span id="nap181" class="napkeeRelativeComponent napkeeLabel ">JavaScript,  60000...70000, полная...</span>
	
<img id="nap194" src="icons/napkee/CircledXIcon.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	</div>
	
<span id="nap186" class="napkeeRelativeComponent napkeeLabel ">Подписки</span>
	
<span id="nap193" class="napkeeRelativeComponent napkeeLabel ">HTML,  60000...70000, Москва, частич...</span>
	
<span id="nap196" class="napkeeRelativeComponent napkeeLabel ">HTML,  20000, Самара, частичная...</span>
	</div>
	
<img id="nap197_0" src="images/placeholder.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap197_0table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap197_0label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap197_2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b><a href="#">Ruby on Rails</a></b><br/><i>Geodomstring</i><br/></div>
	
<span id="containernap197_7" class="napkeeComponent napkeeCheckbox">
	<input id="nap197_7" type="checkbox" />
	<label for="nap197_7"></label>
</span>
	
<span id="containernap197_8" class="napkeeComponent napkeeCheckbox">
	<input id="nap197_8" type="checkbox" checked="true" />
	<label for="nap197_8"></label>
</span>
	
	


</body>
</html>
