@bg: #fff;

body {
  background: @bg;
  font: 100%;
}
.wrapper {
  width: 1000px;
  margin: 0 auto;
}
.header {
  background: black;
  color: #fff;
  text-align: center;
}
.add_vacancy {

}
.header h1 {
  font-weight: normal;
}
.header h1 a {

}